# Seckill-API

./: README.md  pom.xml
src/main/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/org/seckill/dao/cache/: RedisDao.java
src/main/org/seckill/dto/: Exposer.java  SeckillExecution.java
src/main/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/org/seckill/enums/: SeckillStateEnum.java
src/main/org/seckill/exception/: ClosedSeckillException.java  RepeatedSeckillException.java  SeckillException.java
src/main/org/seckill/service/: SeckillService.java
src/main/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/sql/: schema.sql  seckill.sql
src/test/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/org/seckill/dao/cache/: RedisDaoTest.java
src/test/org/seckill/service/: SeckillServiceTest.java
